# This file is used to register all Connection implementations that are included
# in the NightLabsConnection.jar. It is read by Connection#getConnectionImplementations().
#
# Every line should list one fully qualified class name of a class extending
# org.nightlabs.connection.Connection.
# A line starting with # is ignored (as comment). Empty lines and spaces are
# allowed (and ignored).

org.nightlabs.connection.rxtx.ParallelConnection
org.nightlabs.connection.rxtx.SerialConnection
org.nightlabs.connection.tcp.TCPConnection
