# org.nightlabs

./: .classpath  .project  LICENSE.txt  README.txt  build-nightlabs-compile.pre.xml  build-nightlabs-deploy.post.xml  build-nightlabs-deploy.pre.xml  build-nightlabs-dist.post.xml  build-nightlabs-path.properties  build-nightlabs.properties  build-nightlabs.xml  build.properties  datanucleus-exception.txt  deadlock.2006-03-14.00.txt  feature.properties  messages.properties  nightly.xml  plugin.properties  plugin.xml  plugin_customization.ini  plugin_de.properties  pom-agg-org.nightlabs.xml  pom-aggregator.xml  pom-parent-org.nightlabs.xml  pom.xml
DelegatingClassLoader/: .project  build-nightlabs.properties  deadlock.2006-03-14.01.txt  deadlock.note.txt  nightly.xml  pom.xml
UnifiedEjbJndiJBoss/: pom.xml
com.essiembre.eclipse.i18n.resourcebundle/: CHANGES  pom.xml
com.essiembre.eclipse.i18n.resourcebundle/nl/de/: messages.properties
icons/: Thumbs.db
org.nightlabs.base/: pom.xml
org.nightlabs.classloader.url/: pom.xml
org.nightlabs.classloader.url/src/main/java/org/nightlabs/classloader/url/: NestedURLClassLoader.java
org.nightlabs.clientui/: pom.xml
org.nightlabs.clientui/src/main/java/org/nightlabs/clientui/layout/id/: GridLayoutID.java
org.nightlabs.clientui/src/test/java/org/nightlabs/clientui/layout/: GridDataTest.java  GridLayoutTest.java
org.nightlabs.concurrent/: pom.xml
org.nightlabs.config/: pom.xml
org.nightlabs.connection/: pom.xml
org.nightlabs.editor2d/: build.properties  pom.xml
org.nightlabs.editor2d/src/org/nightlabs/editor2d/: DrawComponent.java  DrawComponentContainer.java  Editor2DFactory.java  GroupDrawComponent.java  IConnectable.java  ImageDrawComponent.java  Layer.java  LineDrawComponent.java  PageDrawComponent.java  RectangleDrawComponent.java  ShapeDrawComponent.java
org.nightlabs.editor2d/src/org/nightlabs/editor2d/image/: AbstractColorConvertDelegate.java  ImageRendererDelegate.java  RGBColorConvertDelegate.java  RenderModeMetaData.java
org.nightlabs.editor2d/src/org/nightlabs/editor2d/impl/: AbstractConstrainedRotationTextDrawComponent.java  AbstractTextDrawComponent.java  ConstrainedTextDrawComponentImpl.java  DrawComponentImpl.java  EditorRulerImpl.java  TextDrawComponentImpl.java
org.nightlabs.editor2d/src/org/nightlabs/editor2d/iofilter/: GIFFilter.java  JPGFilter.java  ManifestReader.java  PDFFilter.java  PNGFilter.java  XStreamTemplateFilter.java
org.nightlabs.editor2d/src/org/nightlabs/editor2d/iofilter/svg/: EditorStyleSheetHandler.java  IDGeneratorListener.java
org.nightlabs.editor2d/src/org/nightlabs/editor2d/iofilter/xstream/: DrawComponentConverter.java  GeneralShapeConverter.java  ShapeDrawComponentConverter.java  TextDrawComponentConverter.java
org.nightlabs.editor2d/src/org/nightlabs/editor2d/j2d/: GeneralShapeFactory.java  TransformListener.java
org.nightlabs.editor2d/src/org/nightlabs/editor2d/render/: BaseRenderer.java  RenderContext.java  RenderContextListener.java  Renderer.java
org.nightlabs.editor2d/src/org/nightlabs/editor2d/render/j2d/: J2DPageRenderer.java  J2DRenderContext.java  J2DShapeBlackWhiteRenderer.java
org.nightlabs.editor2d/src/org/nightlabs/editor2d/unit/: DotUnit.java  PixelUnit.java
org.nightlabs.editor2d/src/org/nightlabs/editor2d/util/: GeomUtil.java  ImageGenerator.java  ImageSplit.java  ImageUtil.java  ModelGenerator.java
org.nightlabs.htmlcontent/: pom.xml
org.nightlabs.i18n/: pom.xml
org.nightlabs.jdo/: pom.xml
org.nightlabs.keyreader/: pom.xml
org.nightlabs.liquibase.datanucleus/: pom.xml
org.nightlabs.parent/: pom-aggregator.xml  pom.xml
org.nightlabs.progress/: pom.xml
org.nightlabs.query/: pom.xml
org.nightlabs.query.jdo/: pom.xml
org.nightlabs.query.jdo/src/org/nightlabs/jdo/query/: JDOQueryCollectionDecorator.java
org.nightlabs.query.jdo/src/org/nightlabs/jdo/search/: SearchFilter.java  SearchFilterListener.java
org.nightlabs.singleton/: pom.xml
org.nightlabs.test/: pom.xml
org.nightlabs.test.selenium/: pom.xml
org.nightlabs.test/src/main/java/org/nightlabs/test/: BeanTestBase.java  TestTestBase.java
org.nightlabs.test/src/main/java/org/nightlabs/test/jdo/: DefaultPersistenceConfigurationProvider.java  JDOTestResource.java  PersistenceCapableTestBase.java  TransactionConfiguration.java
org.nightlabs.test/src/test/java/org/nightlabs/test/: BaseBean.java  BeanTestBaseTest.java  DisfunctException3.java  ExceptionTestBaseTest.java  MyException.java
org.nightlabs.test/src/test/java/org/nightlabs/test/jdo/: MyPCWithBrokenQueries.java  MyPCWithBrokenQuery.java
org.nightlabs.unifiedjndi.jboss.client/: pom.xml
org.nightlabs.util/: build.properties  pom.xml
org.nightlabs.version/: pom.xml
org.nightlabs.version/src/main/java/org/nightlabs/version/: IVersionFilter.java  VersionPattern.java
org.nightlabs.xml/: build.properties  pom.xml
schema/: cache.exsd  connectionCfEditFactory.exsd  connectionImplementation.exsd  contributionItemSet.exsd  documentProperties.exsd  drawComponentProperty.exsd  editor2perspective.exsd  editorActionBarContribution.exsd  editorfilefilter.exsd  entityEditor.exsd  entityEditorActionBarContribution.exsd  entitylist.exsd  entitymanagerview.exsd  exceptionhandler.exsd  ioFilterRegistry.exsd  iofilter.exsd  keyReader.exsd  keyReaderImplementation.exsd  keyReaderUseCase.exsd  login.exsd  newfileaction.exsd  notificationinterceptor.exsd  pageRegistry.exsd  perspectiveExtension.exsd  predefinedPage.exsd  printerConfiguration.exsd  removeExtension.exsd  resolutionUnit.exsd  searchResultProvider.exsd  selectionAction.exsd  simpleExceptionHandler.exsd  unit.exsd  workbenchListener.exsd
src/com/nightlabs/base/: NLBasePlugin.java
src/com/nightlabs/classloader/: ClassDataLoaderDelegate.java  ClassLoaderDelegate.java  DelegatingClassLoader.java  ResourceFinder.java
src/com/nightlabs/editor2d/: AbstractEditor.java  AbstractPaletteFactory.java  Editor.java  EditorActionBarContributor.java  EditorContextMenuProvider.java  (+5 more)
src/main/resources/: clrepository.xml
src/org/nightlabs/: ModuleException.java
(+2107 files in other folders)
