bin.includes = META-INF/,\
               org.nightlabs.connection.jar,\
               lib/RXTXcomm.jar,\
               plugin.xml,\
               lib/NightLabsConnection.jar,\
               schema/
jars.compile.order = org.nightlabs.connection.jar
source.org.nightlabs.connection.jar = src/
output.org.nightlabs.connection.jar = bin/
