source.org.nightlabs.jdo.jar = src/
output.org.nightlabs.jdo.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               org.nightlabs.jdo.jar
jars.extra.classpath = ../IpanemaBaseClientLib/lib/jdo-2.0-beta.jar,\
                       ../IpanemaBoot/dist/IpanemaBoot.jar
