bin.includes = META-INF/,\
               org.nightlabs.keyreader.jar
jars.compile.order = org.nightlabs.keyreader.jar
source.org.nightlabs.keyreader.jar = src/
output.org.nightlabs.keyreader.jar = bin/
