source.com.nightlabs.editor2d.jar = src/
output.com.nightlabs.editor2d.jar = bin/
bin.includes = plugin.xml,\
               lib/,\
               icons/,\
               plugin.properties,\
               com.nightlabs.editor2d.jar
