project.name=DelegatingClassLoader
project.version=1.0.0
project.jar=DelegatingClassLoader.jar
# project.dir=.
# src.dir=src
# bin.dir=bin
# dist.dir=dist
# project.path=
j2ee.deploy.subdir=JFire.last/
clean.includes=dist/**/*,dist,bin/**/*,bin
rcp.deploy.allplatforms.enable=false