bin.includes = lib/,\
               README.txt,\
               META-INF/
src.includes = src/,\
               lib/,\
               build.properties,\
               README.txt,\
               META-INF/
