source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt
src.includes = .classpath,\
               .project,\
               .settings/,\
               LICENSE.txt,\
               META-INF/,\
               build.properties,\
               src/
