bin.includes = META-INF/,\
               org.nightlabs.connection.jar,\
               lib/RXTXcomm.jar,\
               plugin.xml,\
               lib/NightLabsConnection.jar,\
               schema/
jars.compile.order = org.nightlabs.connection.jar
source.org.nightlabs.connection.jar = src/
output.org.nightlabs.connection.jar = bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build-nightlabs-compile.pre.xml,\
               build-nightlabs.properties,\
               build-nightlabs.xml,\
               build.properties,\
               nightly.xml,\
               plugin.xml,\
               schema/,\
               src/
