source.org.nightlabs.base.jar = src/
output.org.nightlabs.base.jar = bin/
bin.includes = plugin.xml,\
               org.nightlabs.base.jar,\
               lib/,\
               META-INF/,\
               icons/,\
               schema/,\
               plugin.properties
jars.compile.order = org.nightlabs.base.jar
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .cvsignore,\
               .classpath,\
               lib/,\
               schema/,\
               plugin.properties,\
               nightly.xml,\
               icons/,\
               build-nightlabs.xml,\
               build-nightlabs.properties
