clean.includes=dist/**/*.jar,dist,bin/**/*,bin,ejbsrc/**/*,ejbsrc

j2ee.rar.enable=false
j2ee.jpoxenhance.enable=true
j2ee.xdoclet.jdodoclet.enable=true
j2ee.xdoclet.ejbdoclet.enable=false

j2ee.deploy.subdir=JFire.last/
j2ee.ear=NightLabsBase.ear
