source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               LICENSE.txt
src.includes = src/,\
               build.properties,\
               META-INF/,\
               LICENSE.txt,\
               .project,\
               .classpath
