source.resourcebundle.jar = src/
output.resourcebundle.jar = bin/
bin.includes = plugin.xml,\
               resourcebundle.jar,\
               CHANGES,\
               LICENSE,\
               README,\
               CONTRIBUTORS,\
               plugin.properties,\
               messages.properties,\
               nl/,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ja.properties,\
               plugin_pt.properties,\
               plugin_pt.properties,\
               plugin_zh.properties,\
               plugin_zh_HK.properties,\
               plugin_zh_CN.properties,\
               plugin_zh_TW.properties,\
               src/,\
               build.properties,\
               TODO,\
               .project,\
               .cvsignore,\
               .classpath,\
               icons/,\
               META-INF/
