source.. = src/main/java,src/main/resources
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               LICENSE.txt
src.includes = .classpath,\
               .project,\
               .settings/,\
               LICENSE.txt,\
               META-INF/,\
               build.properties,\
               src/
