#Saved by Nightly Build Plugin
#Mon Jan 19 09:36:06 CET 2009
j2ee.xdoclet.ejbdoclet.enable=true
j2ee.deploy.subdir=JFire.last/
clean.includes=dist/**/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc
j2ee.jpoxenhance.enable=true
j2ee.xdoclet.jdodoclet.enable=true
