bin.includes = META-INF/,\
               org.nightlabs.keyreader.jar,\
               lib/,\
               plugin.xml
jars.compile.order = org.nightlabs.keyreader.jar
source.org.nightlabs.keyreader.jar = src/
output.org.nightlabs.keyreader.jar = bin/
