output..=bin/
bin.includes = .,\
               META-INF/,\
               LICENSE.txt
source..=src/
src.includes = src/,\
               META-INF/,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               build.properties
