#Saved by Nightly Build Plugin
#Tue Oct 14 10:41:26 CEST 2008
dist.plugindir.enable=true
dist.pluginjar.enable=true
clean.includes=dist/plugins/**,dist/*.jar,bin/**/*,bin

j2ee.xdoclet.ejbdoclet.enable=false
j2ee.deploy.subdir=JFire.last/
j2ee.deploysubdir.includes=org.nightlabs.htmlcontent.ear/clrepository.xml
