source.org.nightlabs.editor2d.jar = src/
output.org.nightlabs.editor2d.jar = bin/
bin.includes = plugin.xml,\
               lib/,\
               icons/,\
               plugin.properties,\
               org.nightlabs.editor2d.jar,\
               LICENSE.txt
