feature.label=ResourceBundle Editor Plug-in
feature.provider-name=NightLabs.org
feature.description.url=http://www.nightlabs.de/
feature.description=ResourceBundle Editor Plug-in
feature.copyright.url=http://www.nightlabs.de/
feature.copyright=Essiembre Consultant Inc. And NightLabs 2008
feature.updatesite.label=Nightlabs Development-Tools Update Site
feature.updatesite.url=http://www.nightlabs.de/updatesites/development/
feature.license.url=http://www.gnu.org/copyleft/lesser.html
