#******************************************************
# Copyright (c) 2004-2006 NightLabs GmbH
# All rights reserved
# http://www.jfire.org
#******************************************************

#******************************************************
# plugin.xml
#******************************************************
plugin.name = Editor2D Plugin
provider.name = NightLabs.com
editor.name = Editor2D
category.name = Editor2D
perspective.name = JFire Editor2D
application.name = JFire Editor2D
product.name = JFire Editor2D
about.text = JFire Editor2D \n
(c) Copyright NightLabs GmbH 2005. All rights reserved.\n\
Visit http://www.jfire.org

view.layer.name = Layers View
view.quickOptions.name = Quick Options

action.new.text = New Editor2D File
action.new.tooltip = Creates a new Editor2D File

#******************************************************
# Actions
#******************************************************
action.editshape.text = Edit Shape
action.editshape.tooltip = Edits the PathSegments of a Shape
action.normalselection.text = Select Elements
action.normalselection.tooltip = Selects and Resizes Elements
action.zoomin.tooltip = Zoom One Step In
action.zoomin.label = Zoom In
action.zoomout.tooltip = Zoom One Step Out
action.zoomout.label = Zoom Out
action.zoom.all.label = Zoom All
action.zoom.all.tooltip = Zoom All
action.zoom.selection.label = Zoom Selection
action.zoom.selection.tooltip = Zoom Selection
action.zoom.page.label = Zoom Page
action.zoom.page.tooltip = Zoom Page
action.resetrotationcenter.label = Reset Rotation Center
action.resetrotationcenter.tooltip = Resets the Rotation Center to the Middle
action.showDefaultRender.text = Show Default View
action.showDefaultRender.tooltip = Resets the View to Default Mode
action.rotate.text = Rotate
action.rotate.tooltip = Changes to the Rotate State
action.filter.none = Filter None
action.selectAllWithSameName.text = Select Same Name
action.selectAllWithSameName.tooltip = Selects All with the same Name
action.clone.text = Duplicate
action.clone.tooltip = Duplicate the selected Objects
action.clone.copytext = Copy
action.changeOrderToLocalFront.text = Bring to Front
action.changeOrderToLocalFront.tooltip = Brings the current selected objects to the front of the current layer
action.changeOrderToLocalBack.text = Bring to Back
action.changeOrderToLocalBack.tooltip = Brings the current selected objects to the back of the current layer
action.changeOrderOneUp.text = Move One Up
action.changeOrderOneUp.tooltip = Move the current selected objects one up in the Z-Order
action.changeOrderOneDown.text = Move One Down
action.changeOrderOneDown.tooltip = Move the current selected objects one down in the Z-Order
action.sendToLayer.tooltip = Send the current selected objects to the layer
action.mirror.text = Mirror
action.mirror.tooltip = Mirrors the current selected objects
action.copy.text = Copy
action.copy.tooltip = Copies the current selected objects into the clipboard
action.paste.text = Paste
action.paste.tooltip = Pastes the content of the clipboard to the current layer
action.cut.text = Cut
action.cut.tooltip = Cuts the current selected objects to the clipboard
action.showFigureToolTip.text = Show ToolTips
action.showFigureToolTip.tooltip = Show ToolTips
action.statusLine.text = Show StatusLine
action.statusLine.tooltip = Show StatusLine Message
action.showRollover.text = Show Rollover
action.showRollover.tooltip = Show Highlight for certain objects under the mouse
action.repaint.text = Repaint
action.repaint.tooltip = Repaints the Viewer
action.print.text = Print...
action.print.tooltip = Print the current Document 
action.printPageSetup.text = Page Setup...
action.printPageSetup.tooltip = Setup the Page for Printing
action.printPreview.text = Print Preview...
action.printPreview.tooltip = Print Document with Preview
action.group.text = Group
action.group.tooltip = Groups the current selection
action.ungroup.text = Ungroup
action.ungroup.tooltip = Ungroups the current selection
action.convertToShape.text = Convert to Shape
action.convertToShape.tooltip = Converts the current selection into a Shape
action.shapeUnion.text = Union
action.shapeUnion.tooltip = Unions the two selected Shapes
action.shapeIntersection.text = Intersect
action.shapeIntersection.tooltip = Intersects the two selected Shapes
action.shapeSubtract.text = Subtract
action.shapeSubtract.tooltip = Subtracts the two selected Shapes
action.shapeExclusiveOr.text = Exclusive Or
action.shapeExclusiveOr.tooltip = Exclusive Ors the two selected Shapes

#******************************************************
# Composite
#******************************************************
quickOptions.section.clone.text = Duplicate
quickOptions.section.clone.description = Sets the Duplicate Distances
quickOptions.distanceCloneX.label = Distance X
quickOptions.distanceCloneY.label = Distance Y

quickOptions.section.move.text = Move
quickOptions.section.move.description = Sets the Move Distances
quickOptions.distanceMoveX.label = Distance X
quickOptions.distanceMoveY.label = Distance Y

preview.group.title = Preview

page.group.page.title = Page
page.pageSelect.text = Predefined Sizes
page.units.text = Units
page.pageWidth.text = Width
page.pageHeight.text = Height
page.resolution.text = Resolution

convertImage.group.originalImage = Original Image
convertImage.group.convertImage = Converted Image
convertImage.group.convertOptions = Convert Options
convertImage.colorModel.grayscale = Gray Scale
convertImage.colorModel.rgb = RGB
convertImage.colorModel.cmyk = CMYK
convertImage.colorModel.blackwhite = Black White
convertImage.colorModel.label = Color Model
convertImage.colorButton.default = Color Default
convertImage.colorButton.quality = Color Quality
convertImage.colorButton.speed = Color Speed
convertImage.ditherButton.default = Dither Default
convertImage.ditherButton.enabled = Dither Enabled
convertImage.ditherButton.disabled = Dither Disabled
convertImage.ditherButton.label = Dithering
convertImage.ditherMode.label = Dithering Mode
convertImage.ditherMode.errordiffusion.label = Quality
convertImage.ditherMode.ordereddither.label = Fast
convertImage.ditherMode.floydSteinberg.label = Floyd Steinberg
convertImage.ditherMode.jarvis.label = Jarvis
convertImage.ditherMode.stucki.label = Stucki
convertImage.ditherMode.441.label = Matrix 441
convertImage.ditherMode.443.label = Matrix 443
convertImage.ditherMode.none = None
convertImage.fitImage.label = Fit Image
convertImage.ditherOptions.label = Dithering Options

#******************************************************
# Dialog
#******************************************************
dialog.createText.title = Create Text 
dialog.lineStyle.title = Select LineStyle
dialog.lineStyle.message = Select one lineStyle from the following
dialog.choose.image = Choose Image

dialog.print.title = Print Dialog
dialog.print.detailGroup.title = Detail
dialog.print.buttonFitPage.text = Fit Page
dialog.print.buttonFitWidth.text = Fit Width
dialog.print.buttonFitHeight.text = Fit Height
dialog.print.alignmentGroup.text = Alignment
dialog.print.buttonAlignHorizontal.text = Horizontal
dialog.print.buttonAlignVertical.text = Vertical
dialog.print.marginsGroup.text = Margins
dialog.print.labelMarginTop.text = Top
dialog.print.labelMarginBottom.text = Bottom
dialog.print.labelMarginLeft.text = Left
dialog.print.labelMarginRight.text = Right

dialog.createPage.title = Page
dialog.convertImage.title = Convert Image

#******************************************************
# Palette
#******************************************************
paletteGroup_Controls = Controls
palette.group.shapes = Shapes
palette.group.tools = Tools
palette.rectangle.label = Rectangle
palette.rectangle.shortdesc = Creates a Rectangle
palette.ellipse.label = Ellipse
palette.ellipse.shortdesc = Creates an Ellipse
palette.line.label = Line
palette.line.shortdesc = Creates a Polyline
palette.zoom.label = Zoom
palette.zoom.shortdesc = Creates a Rectangle which determines the Zoom clipping
palette.text.label = Text
palette.text.shortdesc = Creates a Text
palette.image.label = Image
palette.image.shortdesc = Imports a Image

#******************************************************
# Menu
#******************************************************
menu.view = View
menu.align = Align
menu.edit = Edit
menu.mark = Select
menu.order = Order
menu.sendToLayer = Send To Layer
menu.file = File
menu.shape = Shape

#******************************************************
# Commands
#******************************************************
command.change.location = Change Location Command
command.resize = Resize Command
command.create.drawcomponent = Create DrawComponent
command.create.shape = Create Shape
command.delete.drawcomponent = Delete DrawComponent
command.create.guide = Create Guide
command.delete.guide = Delete Guide
command.move.guide = Move Guide
command.create.layer = Create Layer
command.delete.layer = Delete Layer
command.reorder.drawcomponent = Reorder Object
command.edit.shape = Edit Path of Shape
command.create.text = Create Text
command.rotate = Rotate
command.rotate.center = Edit Rotation Center
command.create.image = Create Image
command.transform = Transform
command.clone.text = Duplicate Object
command.cut.text = Cut Object
command.add.drawComponent = Add DrawComponent
command.group = Group
command.ungroup = Ungroup
command.convertToShape.text = Convert To Shape
command.shapeUnion.text = Union
command.shapeIntersection.text = Intersection
command.shapeSubtract.text = Subtract
command.exclusiveOr.text = Exclusive Or

#******************************************************
# Key Commands
#******************************************************
command.category.editor2d.name = Editor2D
command.category.editor2d.description = The Category for the Editor2D

command.context.editor2d.name = Editor2D
command.context.editor2d.description =  The Context for the Editor2D

command.rotate.name = Rotate
command.rotate.description = Rotate the selected Objects
command.editShape.name = Edit Shape
command.editShape.description = Edit the selected Shape
command.orderOneUp.name = Order One Up
command.orderOneUp.description = Move the selected objects one up in the Z-Order
command.orderOneDown.name = Order One Down
command.orderOneDown.description = Move the selected objects one down in the Z-Order
command.orderToLocalBack.name = Order To Back
command.orderToLocalBack.description = Move the selected objects to the back in the Z-Order
command.orderToLocalFront.name = Order To Front
command.orderToLocalFront.description = Move the selected objects to the front in the Z-Order
command.showFigureToolTip.name = Show Tooltips
command.showFigureToolTip.description = Show tooltips on rollover
command.showStatusLine.name = Show StatusLine
command.showStatusLine.description = Show statusline message on rollover
command.zoomSelection.name = Zoom Selection
command.zoomSelection.description = Zoom to the current selection
command.zoomAll.name = Zoom All
command.zoomAll.description = Zoom to the current selection

#******************************************************
# Views
#******************************************************
layerView.layer.name = Layer
layerView.buttonUp.text = Up 
layerView.buttonUp.tooltip = Move Layer One Up
layerView.buttonDown.text = Down 
layerView.buttonDown.tooltip = Move Layer One Down
layerView.buttonDelete.text = Delete 
layerView.buttonDelete.tooltip = Delete Current Layer
layerView.buttonNew.text = New 
layerView.buttonNew.tooltip = Create new Layer
layerView.buttonVisible.text = "Visible"
layerView.buttonVisible.tooltip.visible = Make Layer visible
layerView.buttonVisible.tooltip.invisible = Make Layer invisible
layerView.buttonLocked.text = "Visible"
layerView.buttonLocked.tooltip.locked = Lock Layer
layerView.buttonLocked.tooltip.unlocked = Unlock Layer
layerView.name = Layers View
quickOptionsView.name = Quick Options

#******************************************************
# Resource Messages (Loading + Saving)
#******************************************************
resource.create.file = Create File
resource.fileNotExists.1 = The File
resource.fileNotExists.2 = doesn't exist. Click OK to create it
resource.save = Saving
resource.load = Loading

#******************************************************
# Error Messages
#******************************************************
error.during.save = Error During Save
error.during.save.message = The current MultiLayerDrawComponent model could not be saved

#*******************************************************
# Label
#*******************************************************
label.name = Name

#*******************************************************
# Properties
#*******************************************************
property.name.label = Name
property.x.label = X
property.y.label = Y
property.width.label = Width
property.height.label = Height
property.rotation.label = Rotation
property.rotationx.label = Rotation X
property.rotationy.label = Rotation Y
property.linecolor.label = Line Color
property.fillcolor.label = Fill Color
property.linewidth.label = Line Width
property.linestyle.label = Line Style
property.fill.label = Fill
property.connect.label = Connect
property.startangle.label = Start Angle
property.endangle.label = End Angle
property.fontname.label = Font Name
property.fontsize.label = Font Size
property.fontSizeUndefined.label = Undefined
property.bold.label = Bold
property.italic.label = Italic
property.text.label = Text
property.resolution.label = Resolution
property.resolutionUnit.label = Resolution Unit
property.orientation.label = Orientation
property.orientation.horizontal = Horizontal
property.orientation.vertical = Vertical
property.pageBounds.label = Page
property.originalImageFileName.label = File Name
property.bitsPerPixel.label = Color Depth (BIT)
property.resolution.label = Resolution (DPI)
property.originalFileName.label = Original File Name
property.visible.label = Visible
property.colorConversion.label = Color Conversion
property.groupAmount.label = Grouped Elements


property.category.name = Name
property.category.geom = Geometry
property.category.color = Colors
property.category.rotation = Rotation
property.category.line = Line
property.category.font = Font
property.category.text = Text
property.category.image = Image

property.error.notanumber = Not A Number

#*******************************************************
# Model
#*******************************************************
model.drawComponent.name = DrawComponent
model.shapeDrawComponent.name = Shape
model.imageDrawComponent.name = Image
model.ellipseDrawComponent.name = Ellipse
model.rectangleDrawComponent.name = Rectangle
model.lineDrawComponent.name = Line
model.textDrawComponent.name = Text
model.pageDrawComponent.name = Page
model.groupDrawComponent.name = Group

#*******************************************************
# Preferences
#*******************************************************
preferences.category.name = Editor2D
preferences.label.welcome = Here you can set the Editor2D Preferences
preferences.document.properties.title = Document Properties
preferences.document.properties.pageSelect.label = Predefined Page
preferences.document.properties.pageOrientation.label = Orientation
preferences.document.properties.resolutionUnit.label = Resolution Unit
preferences.document.properties.resolution.label = Resolution
preferences.document.properties.standardUnit.label = Standard Unit
preferences.resolution.document.label = Document Resolution
preferences.resolution.image.label = Image Resolution
