#******************************************************
# Copyright (c) 2004-2006 NightLabs GmbH
# All rights reserved
# http://www.jfire.org
#******************************************************
editor.name = Editor2D
category.name = Editor2D
perspective.name = 2D Editor
application.name = JFire Editor2D
product.name = JFire Editor2D
about.text = JFire Editor2D \n
(c) Copyright NightLabs GmbH 2005. All rights reserved.\n\
Visit http://www.jfire.org
view.layer.name = Layers View
view.quickOptions.name = Quick Options
action.new.text = New Editor2D File
action.new.tooltip = Creates a new Editor2D File

command.category.editor2d.name = Editor2D
command.category.editor2d.description = The Category for the Editor2D
command.context.editor2d.name = Editor2D
command.context.editor2d.description =  The Context for the Editor2D
command.rotate.name = Rotate
command.rotate.description = Rotate the selected Objects
command.editShape.name = Edit Shape
command.editShape.description = Edit the selected Shape
command.orderOneUp.name = Order One Up
command.orderOneUp.description = Move the selected objects one up in the Z-Order
command.orderOneDown.name = Order One Down
command.orderOneDown.description = Move the selected objects one down in the Z-Order
command.orderToLocalBack.name = Order To Back
command.orderToLocalBack.description = Move the selected objects to the back in the Z-Order
command.orderToLocalFront.name = Order To Front
command.orderToLocalFront.description = Move the selected objects to the front in the Z-Order
command.showFigureToolTip.name = Show Tooltips
command.showFigureToolTip.description = Show tooltips on rollover
command.showStatusLine.name = Show StatusLine
command.showStatusLine.description = Show statusline message on rollover
command.zoomSelection.name = Zoom Selection
command.zoomSelection.description = Zoom to the current selection
command.zoomAll.name = Zoom All
command.zoomAll.description = Zoom to the current selection
command.zoomPage.name = Zoom Page
command.zoomPage.description = Zooms to the current page

preferences.category.name = Editor2D
preferences.document.properties.title = Document Properties

drawComponentProperty.name=drawComponentProperty
documentProperties.name=documentProperties
PrinterUseCase-Editor2D.name=Editor2D Prints
PrinterUseCase-Editor2D.description=Prints of Graphics produced by the editor 2D framework
org.nightlabs.editor2d.decorator.name=Visible Decorator
org.nightlabs.editor2d.decorators.VisibleDecorator.label=Visible Decorator
