*******************************************************
* Copyright (c) 2004-2006 NightLabs GmbH 
* http://www.jfire.org
*******************************************************

********************************************************
* Preference Pages
********************************************************
category.general = General
preferencePage.keys.label = Keys
preferencePage.colorAndFonts.label = Color And Fonts
preferencePage.contentTypes.label = Content Types
menu.help.showKeyAssistant.label = Show Key Assistant