*******************************************************
* Copyright (c) 2004 NightLabs GmbH
* All rights reserved
* http://www.NightLabs.com
*******************************************************

********************************************************
* Icons
********************************************************
icon.flag.english = Flag_USA_20x16.gif
icon.flag.german = Flag_Germany_20x16.gif
icon.flag.french = Flag_France_20x16.gif
icon.add = Add_16x16.gif
icon.edit = Edit_16x16.gif
icon.delete = Delete_16x16.gif
icon.java.add = Add_24x24.gif
icon.java.edit = Edit_24x24.gif
icon.java.delete = Delete_24x24.gif