*******************************************************
* Copyright (c) 2004 NightLabs GmbH
* All rights reserved
* http://www.NightLabs.com
*******************************************************
plugin.name = Editor2D Plugin
provider.name = NightLabs.com
editor.name = Editor2D
category.name = Editor2D
perspective.name = JFire Editor2D
application.name = JFire Editor2D
product.name = JFire Editor2D
about.text = JFire Editor2D \n
(c) Copyright NightLabs GmbH 2005. All rights reserved.\n\
Visit http://www.jfire.org

********************************************************
* Icons
********************************************************
icon.layer = icons/layers16.gif

********************************************************
* Views
********************************************************
view.layer.name = Layers View
view.quickOptions.name = Quick Options

********************************************************
* Actions
********************************************************
action.new.text = New Editor2D File
action.new.tooltip = Creates a new Editor2D File

