*******************************************************
* Copyright (c) 2004 NightLabs GmbH
* All rights reserved
* http://www.NightLabs.com
*******************************************************
plugin_name = Editor2D Plugin
provider_name = NightLabs.com
editor_name = Editor2D
editor_extension = editor2d
editor_category = Editor2D
editor_perspective = Editor2D Perspective

*******************************************************
* Wizard
*******************************************************
wizard_title = Editor2D Wizard
wizard_description = Create a new Editor2D Model
wizard_unnamed = Unnamed
wizard_model_group = Editor2D Model Files
wizard_new_file = New Editor2D File

********************************************************
* Icons
********************************************************
icon.layer = icons/layers16.gif

********************************************************
* Views
********************************************************
layer_view_name = Layers View
