*******************************************************
* Copyright (c) 2004 NightLabs GmbH
* All rights reserved
* http://www.NightLabs.com
*******************************************************
plugin.name = Editor2D Plugin
provider.name = NightLabs.com
editor.name = Editor2D
category.name = Editor2D
perspective.name = Editor2D Perspective

********************************************************
* Icons
********************************************************
icon.layer = icons/layers16.gif

********************************************************
* Views
********************************************************
view.layer.name = Layers View
