# *******************************************************
# * Copyright (c) 2004-2006 NightLabs GmbH 
# * http://www.jfire.org
# *******************************************************

# ********************************************************
# * Preference Pages
# ********************************************************
category.general = General
preferencePage.keys.label = Keys
preferencePage.colorAndFonts.label = Color And Fonts
preferencePage.contentTypes.label = Content Types
menu.help.showKeyAssistant.label = Show Key Assistant


# ********************************************************
# * Printer Configuration
# ********************************************************
printerUseCase.default.name=Default
printerUseCase.default.description=Printer use case for no special purposes

# ********************************************************
# * Printer Configuration PreferencePages
# ********************************************************
preferencePage.printer.label=Printer
preferencePage.printerConfiguration.label=Stored Configurations