# *******************************************************
# * Copyright (c) 2004-2006 NightLabs GmbH 
# * http://www.jfire.org
# *******************************************************

# ****************************************************************************
#                    Properties for the plugin.xml
# ****************************************************************************

unit.point.name = Point

# ********************************************************
# * Preference Pages
# ********************************************************
category.general = General
preferencePage.keys.label = Keys
preferencePage.colorAndFonts.label = Color And Fonts
preferencePage.contentTypes.label = Content Types
menu.help.showKeyAssistant.label = Show Key Assistant


# ********************************************************
# * Printer Configuration
# ********************************************************
printerUseCase.default.name=Default
printerUseCase.default.description=Printer use case for no special purposes

# ********************************************************
# * Printer Configuration PreferencePages
# ********************************************************
preferencePage.printer.label=Printer
preferencePage.printerConfiguration.label=Stored Configurations
preferencePage.documentPrinter.label=Document Printer



# ****************************************************************************
#                    Properties for the classes
# ****************************************************************************



# **************************************
# ThrowableHandler Dialog Messages
# **************************************
extensionpoint.throwable.dialog.title = An error occured
extensionpoint.throwable.dialog.expandText = Details (Stacktrace)

# **************************************
# Actions
# **************************************
action.openfile.text = Open File
action.openfile.tooltip = Opens a File from the local FileSystem
action.openfile.error.message1 = The File
action.openfile.error.message2 = can not be opened
action.openfile.error.title = Error
action.openfile.confirmoverwrite.title = Confirm Override
action.openfile.confirmoverwrite.message1 = The File
action.openfile.confirmoverwrite.message2 = already exits \n Do you really want to overwrite it?
action.new.unnamed = Unnamed 

# **************************************
# Contributions
# **************************************
contribution.language.name = Language

# **************************************
# Icons
# **************************************
icon.flag.english = icons/Flag_USA_20x16.gif
icon.flag.german = icons/Flag_Germany_20x16.gif
icon.flag.french = icons/Flag_France_20x16.gif

icon.java.edit = icons/Edit_24x24.gif
icon.java.add = icons/Add_24x24.gif
icon.java.delete = icons/Delete_24x24.gif

icon.edit = icons/Edit_16x16.gif
icon.add = icons/Add_16x16.gif
icon.delete = icons/Delete_16x16.gif

# **************************************
# Error report
# **************************************
errorreport.wizard.ok=OK
errorreport.wizard.sendingfailed=Sending Error Report failed\!

errorreport.entrypage.title=Send an error report
errorreport.entrypage.description=An error occured. You can send an error report by pressing 'Next'
errorreport.entrypage.welcometext=Welcome to the wonderful world of error reporting\! With error reports you can help to improve the software... bla bla bla... add a better message here\n\nYou can either enter detailed information (click next) or send an error report without further information (click finish).\n\nBetter luck next time\! :-)

errorreport.commentpage.title=Send an error report
errorreport.commentpage.description=Enter an error description
errorreport.commentpage.commentlabel=You can enter a comment here. You should explain how the error happened:
errorreport.commentpage.commenttooltip=Enter your comment here

errorreport.summarypage.title=Send an error report
errorreport.summarypage.description=When clicking finish, the following data will be sent
errorreport.summarypage.breakafter=\n\n
errorreport.summarypage.datetime=Date and time: 
errorreport.summarypage.overviewlabel=This data was collected as error report and will be sent:
errorreport.summarypage.usercommentlabel=User comment:\n
errorreport.summarypage.stacktracelabel=Exception stack trace:\n
errorreport.summarypage.triggerstacktracelabel=Exception stack trace (Trigger exception):\n
errorreport.summarypage.systempropertieslabel=System properties:\n

# **************************************
# Dialogs
# **************************************
dialog.input.message.emptyString = Please enter a non-empty name
CalendarDateTimeEditLookupDialog.title = Edit Date
CalendarDateTimeEditLookupDialog.hour.label = Hour
CalendarDateTimeEditLookupDialog.minute.label = Minute
CalendarDateTimeEditLookupDialog.second.label = Second
CalendarDateTimeEditLookupDialog.millisecond.label = Millis
# **************************************
# Error Messages
# **************************************
doubleFieldEditor.errorMessage = Value must be a Double
floatFieldEditor.errorMessage = Value must be a Float

# **************************************
# Menus
# **************************************
menu.file.label = File
menu.window.label = Window
menu.help.label = Help
menu.new.label = New
menu.openRecentFiles.label = Open Recent Files
menu.openPerspective.label = Open Perspective
menu.showView.label = Show View

# **************************************
# printerConfiguration
# **************************************
dialog.printerConfiguration.title=Printer configuration
dialog.printerConfiguration.default.alwaysAsk=Always ask for printer (configuration)
dialog.printerConfiguration.default.printerGroup=Printer
dialog.printerConfiguration.default.useDefPrinter=Use system default printer
dialog.printerConfiguration.default.choosePrinter=...
dialog.printerConfiguration.default.pageFormatGroup=Page Format
dialog.printerConfiguration.default.customPageFormat=Custom Page Format
dialog.printerConfiguration.default.editPageFormat=...
dialog.printerConfiguration.default.noPrinterAssigned=No printer assigned
dialog.printerConfiguration.default.noPageFormatAssigned=No page-format assigned
dialog.printerConfiguration.useOnlyForNextRun=Use configuration only for the next print (Do not store)
composite.pageSetup.group.preview.label = Preview
composite.pageSetup.group.details.label = Details
composite.pageSetup.predefinedPage.label = Page Format
composite.pageSetup.orientation.label = Orientation
composite.pageSetup.horizontal.label = Horizontal
composite.pageSetup.vertical.label = Vertical
composite.pageSetup.group.margins.label = Margins
composite.pageSetup.marginTop.label = Top
composite.pageSetup.marginLeft.label = Left
composite.pageSetup.marginRight.label = Right
composite.pageSetup.marginBottom.label = Bottom
composite.printPreview.width.label = Width
composite.printPreview.height.label = Height
composite.printPreview.unit.label = Unit

# *******************************************
# printerConfiguration preference pages
# *******************************************
preferencePage.printer.headerText=Here should be a nice explanation of what\nthe printer configuration is and how\nit could be used ?!?

preferencePage.documentPrinter.editConfig.configType.header=Configuration Type
preferencePage.documentPrinter.editConfig.configType.typeSysCall=System Call
preferencePage.documentPrinter.editConfig.configType.typeExtEngine=External Engine
preferencePage.documentPrinter.editConfig.commandPattern=Command Pattern
preferencePage.documentPrinter.editConfig.parameterPattern=Parameter Pattern
preferencePage.documentPrinter.editConfig.className=Class Name
preferencePage.documentPrinter.editRegs.addDelegation=Add
preferencePage.documentPrinter.editRegs.addDelegation.fileExt=File-Extension
preferencePage.documentPrinter.editRegs.removeDelegation=Remove


# *******************************************
# timePattern edit and builder
# *******************************************
timepattern.builderWizard.entryPage.name=Time Pattern Wizard
timepattern.builderWizard.entryPage.message=Select a pattern type to start with

timepattern.builderWizard.startTimeComposite.title=Start time

timepattern.builderWizard.singleExec.hopDescription=Single execution
timepattern.builderWizard.singleExec.pageName=Single execution
timepattern.builderWizard.singleExec.message=Select date and time for a single execution
timepattern.builderWizard.singleExec.execDate=Choose execution date

timepattern.builderWizard.daily.hopDescription=Daily execution
timepattern.builderWizard.daily.pageName=Daily execution
timepattern.builderWizard.daily.message=Configure the time pattern for a daily execution
timepattern.builderWizard.daily.startTime=Start time
timepattern.builderWizard.daily.typeGroup.name=Configuration type
timepattern.builderWizard.daily.typeGroup.daily=Execute each day
timepattern.builderWizard.daily.typeGroup.chooseDays=Choose execution days
timepattern.builderWizard.daily.typeGroup.chooseDays.sun=Sunday
timepattern.builderWizard.daily.typeGroup.chooseDays.mon=Monday
timepattern.builderWizard.daily.typeGroup.chooseDays.tue=Tuesday
timepattern.builderWizard.daily.typeGroup.chooseDays.wed=Wedesday
timepattern.builderWizard.daily.typeGroup.chooseDays.thu=Thursday
timepattern.builderWizard.daily.typeGroup.chooseDays.fri=Friday
timepattern.builderWizard.daily.typeGroup.chooseDays.sat=Saturday
timepattern.builderWizard.daily.typeGroup.eachXDay=Execute each X days
timepattern.builderWizard.daily.typeGroup.execEach=Execute each
timepattern.builderWizard.daily.typeGroup.days=days

timepattern.builderWizard.monthly.hopDescription=Monthly execution
timepattern.builderWizard.monthly.pageName=Monthly execution
timepattern.builderWizard.monthly.message=Configure the time pattern for a monthly execution
timepattern.builderWizard.monthly.dayWrapper.title=Select execution days
timepattern.builderWizard.monthly.monthWrapper.title=Select execution days
timepattern.builderWizard.monthly.monthWrapper.month1=Jan
timepattern.builderWizard.monthly.monthWrapper.month2=Feb
timepattern.builderWizard.monthly.monthWrapper.month3=Mar
timepattern.builderWizard.monthly.monthWrapper.month4=Apr
timepattern.builderWizard.monthly.monthWrapper.month5=May
timepattern.builderWizard.monthly.monthWrapper.month6=Jun
timepattern.builderWizard.monthly.monthWrapper.month7=Jul
timepattern.builderWizard.monthly.monthWrapper.month8=Aug
timepattern.builderWizard.monthly.monthWrapper.month9=Sep
timepattern.builderWizard.monthly.monthWrapper.month10=Oct
timepattern.builderWizard.monthly.monthWrapper.month11=Nov
timepattern.builderWizard.monthly.monthWrapper.month12=Dec

