<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.nightlabs.parent</artifactId>
		<groupId>org.nightlabs</groupId>
		<version>1.3.3-SNAPSHOT</version>
		<relativePath>../org.nightlabs.parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>org.nightlabs.test.selenium</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>
	<description>A framework to execute SeleniumTests with JUnit</description>
	
	
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>