
search.matchType1=contains
search.matchType2=does not contain
search.matchType3=begins with
search.matchType4=ends with
search.matchType5=equals
search.matchType6=does not equal

search.conjunction1=match any (OR)
search.conjunction2=match all (AND)

search.ItemBasedFilterProviderComposite.buttons.add=More...
search.ItemBasedFilterProviderComposite.buttons.search=Search


