# This file is used to register all KeyReader implementations that are included
# in the KeyReader.jar. It is read by KeyReaderMan#getKeyReaderImplementations().
#
# Every line should list one fully qualified class name of a class extending
# org.nightlabs.keyreader.KeyReader.
# A line starting with # is ignored (as comment). Empty lines and spaces are
# allowed (and ignored).

org.nightlabs.keyreader.DummyKeyReader
org.nightlabs.keyreader.KeyReaderSharingDevice
org.nightlabs.keyreader.vendor.generic.KeyReaderLinefeed
