<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nightlabs</groupId>
	<artifactId>org.nightlabs.editor2d</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.nightlabs</groupId>
		<artifactId>org.nightlabs.parent</artifactId>
		<version>1.3.5-SNAPSHOT</version>
		<relativePath>../org.nightlabs.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.i18n</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${bastik.group}</groupId>
			<artifactId>batik-dom</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${bastik.group}</groupId>
			<artifactId>batik-awt-util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${bastik.group}</groupId>
			<artifactId>batik-svggen</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${bastik.group}</groupId>
			<artifactId>batik-util</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xmlpull</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_codec</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>LICENSE.txt</include>
					<include>lib/**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Import-Package>
						!com.sun.image.*,
						!javax.imageio.*,
						!javax.media.jai.*,
						!javax.naming.*,
						!sun.awt.geom.*,
						*
						</Import-Package>
						<Export-Package>
						 org.nightlabs.editor2d,
						 org.nightlabs.editor2d.geom,
						 org.nightlabs.editor2d.image,
						 org.nightlabs.editor2d.impl,
						 org.nightlabs.editor2d.iofilter,
						 org.nightlabs.editor2d.iofilter.svg,
						 org.nightlabs.editor2d.iofilter.xstream,
						 org.nightlabs.editor2d.j2d,
						 org.nightlabs.editor2d.print,
						 org.nightlabs.editor2d.render,
						 org.nightlabs.editor2d.render.j2d,
						 org.nightlabs.editor2d.unit,
						 org.nightlabs.editor2d.util
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build-->

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>plugin*.properties</include>
					<include>schema/**/*</include>
					<include>icons/**/*</include>
					<include>LICENSE.txt</include>
					<include>lib/**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifestFile>META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>