Manifest-Version: 1.0
Generated-from: 1151591154000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: Editor2D Plug-in
Bundle-SymbolicName: org.nightlabs.editor2d; 
 singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: org.nightlabs.editor2d.jar
Bundle-Activator: org.nightlabs.editor2d.EditorPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: org.nightlabs.editor2d,
 org.nightlabs.editor2d.actions,
 org.nightlabs.editor2d.actions.copy,
 org.nightlabs.editor2d.actions.group,
 org.nightlabs.editor2d.actions.order,
 org.nightlabs.editor2d.actions.preferences,
 org.nightlabs.editor2d.actions.shape,
 org.nightlabs.editor2d.actions.zoom,
 org.nightlabs.editor2d.app,
 org.nightlabs.editor2d.command,
 org.nightlabs.editor2d.command.shape,
 org.nightlabs.editor2d.composite,
 org.nightlabs.editor2d.config,
 org.nightlabs.editor2d.custom,
 org.nightlabs.editor2d.decorators,
 org.nightlabs.editor2d.dialog,
 org.nightlabs.editor2d.edit,
 org.nightlabs.editor2d.edit.tree,
 org.nightlabs.editor2d.editpolicy,
 org.nightlabs.editor2d.editpolicy.tree,
 org.nightlabs.editor2d.figures,
 org.nightlabs.editor2d.figures.smartupdate,
 org.nightlabs.editor2d.handle,
 org.nightlabs.editor2d.j2dswt,
 org.nightlabs.editor2d.model,
 org.nightlabs.editor2d.outline,
 org.nightlabs.editor2d.outline.filter,
 org.nightlabs.editor2d.page,
 org.nightlabs.editor2d.preferences,
 org.nightlabs.editor2d.print,
 org.nightlabs.editor2d.properties,
 org.nightlabs.editor2d.render,
 org.nightlabs.editor2d.request,
 org.nightlabs.editor2d.rulers,
 org.nightlabs.editor2d.tools,
 org.nightlabs.editor2d.util,
 org.nightlabs.editor2d.util.feedback,
 org.nightlabs.editor2d.views
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.nightlabs.base,
 org.holongate.j2d;visibility:=reexport,
 org.nightlabs.editor2d.viewer;visibility:=reexport,
 org.eclipse.draw2d,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
