Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDO Plugin
Bundle-SymbolicName: org.nightlabs.jdo
Bundle-Version: 0.9.1
Bundle-ClassPath: org.nightlabs.jdo.jar,
 lib/NightLabsJDO.jar
Bundle-Activator: org.nightlabs.jdo.ui.JdoPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: org.nightlabs.jdo.ui,
 org.nightlabs.jdo.ui.notification,
 org.nightlabs.jdo.ui.search
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.nightlabs.base,
 org.nightlabs.jfire.base.j2ee
Eclipse-LazyStart: true
