Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NightLabsEditor2D
Bundle-SymbolicName: org.nightlabs.editor2d;singleton:=true
Bundle-Version: 1.1.0.qualifier
Export-Package: org.nightlabs.editor2d,
 org.nightlabs.editor2d.geom,
 org.nightlabs.editor2d.image,
 org.nightlabs.editor2d.impl,
 org.nightlabs.editor2d.iofilter,
 org.nightlabs.editor2d.iofilter.svg,
 org.nightlabs.editor2d.iofilter.xstream,
 org.nightlabs.editor2d.j2d,
 org.nightlabs.editor2d.print,
 org.nightlabs.editor2d.render,
 org.nightlabs.editor2d.render.j2d,
 org.nightlabs.editor2d.unit,
 org.nightlabs.editor2d.util
Require-Bundle: org.apache.log4j,
 org.nightlabs.base,
 com.thoughtworks.xstream;bundle-version="1.2.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.util;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 org.apache.batik.dom;bundle-version="1.6.0",
 org.xmlpull;bundle-version="1.1.3",
 com.lowagie.text;bundle-version="2.1.7"
Bundle-ClassPath: .,
 lib/jai_codec.jar,
 lib/jai_core.jar
Eclipse-LazyStart: true
Bundle-Vendor: NightLabs.org

