Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NightLabsBase
Bundle-SymbolicName: org.nightlabs.base
Bundle-Version: 1.3.2
Export-Package: org.nightlabs,
 org.nightlabs.annotation,
 org.nightlabs.clone,
 org.nightlabs.datastructure,
 org.nightlabs.db,
 org.nightlabs.environment,
 org.nightlabs.inheritance,
 org.nightlabs.io,
 org.nightlabs.io.pcx,
 org.nightlabs.j2ee,
 org.nightlabs.jdo,
 org.nightlabs.job,
 org.nightlabs.l10n,
 org.nightlabs.language,
 org.nightlabs.math,
 org.nightlabs.notification,
 org.nightlabs.print,
 org.nightlabs.print.page,
 org.nightlabs.script,
 org.nightlabs.timepattern,
 org.nightlabs.version,
 org.nightlabs.webapp
Require-Bundle: org.apache.log4j,
 org.apache.xerces,
 org.nightlabs.config,
 org.nightlabs.util;visibility:=reexport,
 org.nightlabs.i18n;visibility:=reexport,
 org.nightlabs.progress;visibility:=reexport,
 org.nightlabs.xml;visibility:=reexport
Eclipse-BuddyPolicy: registered
