Manifest-Version: 1.0
Generated-from: 1140596560679;type=2
Bundle-ManifestVersion: 2
Bundle-Name: NightLabs Base plugin
Bundle-SymbolicName: org.nightlabs.base; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: org.nightlabs.base.jar,
 lib/NightLabsBase.jar,
 lib/log4j.jar,
 lib/xercesImpl.jar,
 lib/commons-beanutils.jar,
 lib/commons-collections.jar,
 lib/commons-logging.jar,
 lib/commons-lang.jar,
 lib/mailapi.jar,
 lib/smtp.jar,
 lib/activation.jar,
 lib/swtcalendar.jar
Bundle-Activator: org.nightlabs.base.NLBasePlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: .,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3,
 org.apache.xerces.dom3.as,
 org.apache.xerces.dom3.bootstrap,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xs,
 org.apache.xml.serialize,
 org.nightlabs,
 org.nightlabs.annotation,
 org.nightlabs.base,
 org.nightlabs.base.action,
 org.nightlabs.base.action.registry,
 org.nightlabs.base.action.registry.editor,
 org.nightlabs.base.action.selection,
 org.nightlabs.base.app,
 org.nightlabs.base.cache,
 org.nightlabs.base.celleditor,
 org.nightlabs.base.composite,
 org.nightlabs.base.composite.groupedcontent,
 org.nightlabs.base.config,
 org.nightlabs.base.custom,
 org.nightlabs.base.dialog,
 org.nightlabs.base.dnd,
 org.nightlabs.base.editor,
 org.nightlabs.base.entity,
 org.nightlabs.base.entity.editor,
 org.nightlabs.base.entity.tree,
 org.nightlabs.base.entitylist,
 org.nightlabs.base.exceptionhandler,
 org.nightlabs.base.exceptionhandler.errorreport,
 org.nightlabs.base.extensionpoint,
 org.nightlabs.base.form,
 org.nightlabs.base.i18n,
 org.nightlabs.base.io,
 org.nightlabs.base.job,
 org.nightlabs.base.labelprovider,
 org.nightlabs.base.language,
 org.nightlabs.base.layout,
 org.nightlabs.base.login,
 org.nightlabs.base.notification,
 org.nightlabs.base.part,
 org.nightlabs.base.perspective,
 org.nightlabs.base.pref,
 org.nightlabs.base.print,
 org.nightlabs.base.print.action,
 org.nightlabs.base.print.page,
 org.nightlabs.base.print.pref,
 org.nightlabs.base.progress,
 org.nightlabs.base.property,
 org.nightlabs.base.resource,
 org.nightlabs.base.search,
 org.nightlabs.base.selection,
 org.nightlabs.base.table,
 org.nightlabs.base.timepattern,
 org.nightlabs.base.timepattern.builder,
 org.nightlabs.base.tree,
 org.nightlabs.base.util,
 org.nightlabs.base.wizard,
 org.nightlabs.config,
 org.nightlabs.db,
 org.nightlabs.i18n,
 org.nightlabs.i18n.unit,
 org.nightlabs.i18n.unit.resolution,
 org.nightlabs.inheritance,
 org.nightlabs.io,
 org.nightlabs.io.pcx,
 org.nightlabs.j2ee,
 org.nightlabs.jdo,
 org.nightlabs.l10n,
 org.nightlabs.language,
 org.nightlabs.math,
 org.nightlabs.notification,
 org.nightlabs.print,
 org.nightlabs.print.page,
 org.nightlabs.timepattern,
 org.nightlabs.util,
 org.nightlabs.util.bean,
 org.nightlabs.util.bean.propertyeditor,
 org.nightlabs.util.collection,
 org.nightlabs.util.ds,
 org.nightlabs.util.reflect,
 org.nightlabs.util.reflect.clonedelegates,
 org.nightlabs.webapp,
 org.nightlabs.xml,
 org.vafada.swtcalendar,
 org.w3c.dom.html,
 org.w3c.dom.ls
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.nightlabs.jfire.base.j2ee
