Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NightLabsEditor2D
Bundle-SymbolicName: org.nightlabs.editor2d;singleton:=true
Bundle-Version: 1.3.0.qualifier
Export-Package: org.nightlabs.editor2d,
 org.nightlabs.editor2d.geom,
 org.nightlabs.editor2d.image,
 org.nightlabs.editor2d.impl,
 org.nightlabs.editor2d.iofilter,
 org.nightlabs.editor2d.iofilter.svg,
 org.nightlabs.editor2d.iofilter.xstream,
 org.nightlabs.editor2d.j2d,
 org.nightlabs.editor2d.print,
 org.nightlabs.editor2d.render,
 org.nightlabs.editor2d.render.j2d,
 org.nightlabs.editor2d.unit,
 org.nightlabs.editor2d.util
Import-Package: org.apache.log4j,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.reflection,
 org.apache.batik.svggen,
 org.apache.batik.util,
 org.apache.batik.ext.awt,
 org.apache.batik.dom,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 com.lowagie.text,
 org.nightlabs.i18n,
 org.nightlabs.i18n.unit,
 org.nightlabs.i18n.unit.resolution,
 org.nightlabs.util,
 org.nightlabs.util.collection
Require-Bundle: org.nightlabs.base
Bundle-ClassPath: .,
 lib/jai_codec.jar,
 lib/jai_core.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
