Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keyreader Plug-in
Bundle-SymbolicName: org.nightlabs.keyreader;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.nightlabs.keyreader.KeyReaderPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.base;visibility:=reexport,
 org.nightlabs.connection;visibility:=reexport,
 org.nightlabs.jfire.base.j2ee;resolution:=optional,
 org.nightlabs.jfire.base
Eclipse-LazyStart: true
Export-Package: org.nightlabs.keyreader,
 org.nightlabs.keyreader.preference
XEclipse-BuddyPolicy: registered
XEclipse-RegisterBuddy: org.nightlabs.base,
 org.nightlabs.jfire.base.j2ee
Bundle-ClassPath: org.nightlabs.keyreader.jar
