*******************************************************
* Copyright (c) 2004 NightLabs GmbH
* All rights reserved
* http://www.NightLabs.com
*******************************************************
plugin_name = Editor2D Plugin
provider_name = NightLabs.com
editor_name = Editor2D
editor_extension = editor2d
editor_category = Editor2D
editor_perspective = Editor2D Perspective
application.name = Editor2D

*******************************************************
* Actions
*******************************************************
action_paste_label = Paste
action.editshape.text = Edit Shape
action.editshape.tooltip = Edits the PathSegments of a Shape
action.normalselection.text = Select Elements
action.normalselection.tooltip = Selects and Resizes Elements
action.zoomin.tooltip = Zoom In
action.zoomin.label = Zoom In
action.zoomout.tooltip = Zoom Out
action.zoomout.label = Zoom Out
action.zoom.all.label = Zoom All
action.zoom.all.tooltip = Zoom All
action.zoom.selection.label = Zoom Selection
action.zoom.selection.tooltip = Zoom Selection
action.resetrotationcenter.label = Reset Rotation Center
action.resetrotationcenter.tooltip = Resets the Rotation Center to the Middle
action.showDefaultRender.text = Show Default View
action.showDefaultRender.tooltip = Resets the View to Default Mode
action.rotate.text = Rotate
action.rotate.tooltip = Changes to the Rotate State
action.filter.none = Filter None
action.selectAllWithSameName.text = Select Same Name
action.selectAllWithSameName.tooltip = Selects All with the same Name
action.clone.text = Duplicate
action.clone.tooltip = Duplicate the selected Objects
action.clone.copytext = Copy
action.changeOrderToLocalFront.text = Bring to Front
action.changeOrderToLocalFront.tooltip = Brings the current selected objects to the front of the current layer
action.changeOrderToLocalBack.text = Bring to Back
action.changeOrderToLocalBack.tooltip = Brings the current selected objects to the back of the current layer
action.changeOrderOneUp.text = Move One Up
action.changeOrderOneUp.tooltip = Move the current selected objects one up in the Z-Order
action.changeOrderOneDown.text = Move One Down
action.changeOrderOneDown.tooltip = Move the current selected objects one down in the Z-Order
action.sendToLayer.tooltip = Send the current selected objects to the layer
action.mirror.text = Mirror
action.mirror.tooltip = Mirrors the current selected objects
action.copy.text = Copy
action.copy.tooltip = Copies the current selected objects into the clipboard
action.paste.text = Paste
action.paste.tooltip = Pastes the content of the clipboard to the current layer

*******************************************************
* Composite
*******************************************************
quickOptions.distanceCloneX.label = Duplicate Distance X
quickOptions.distanceCloneY.label = Duplicate Distance Y
quickOptions.distanceMoveX.label = Move Distance X
quickOptions.distanceMoveY.label = Move Distance Y

*******************************************************
* Buttons
*******************************************************
button_save = Save
button_close = Close

*******************************************************
* Wizard
*******************************************************
wizard_title = Editor2D Wizard
wizard_description = Create a new Editor2D Model
wizard_unnamed = Unnamed
wizard_model_group = Editor2D Model Files
wizard_new_file = New Editor2D File

*******************************************************
* Dialog
*******************************************************
dialog.createText.title = Create Text 
dialog.lineStyle.title = Select LineStyle
dialog.lineStyle.message = Select one lineStyle from the following
dialog.choose.image = Choose Image

*******************************************************
* Palette
*******************************************************
paletteGroup_Controls = Controls
palette.group.shapes = Shapes
palette.group.tools = Tools
palette.rectangle.label = Rectangle
palette.rectangle.shortdesc = Creates a Rectangle
palette.ellipse.label = Ellipse
palette.ellipse.shortdesc = Creates an Ellipse
palette.line.label = Line
palette.line.shortdesc = Creates a Polyline
palette_shapeedit_label = EditShape
palette_shapeedit_shortdesc = Edit The Points of a Shape
palette.zoom.label = Zoom
palette.zoom.shortdesc = Creates a Rectangle which determines the Zoom clipping
palette.text.label = Text
palette.text.shortdesc = Creates a Text
palette.image.label = Image
palette.image.shortdesc = Imports a Image

*******************************************************
* Menu
*******************************************************
menu_view = View
menu.align = Align
menu.edit = Edit
menu.mark = Select
menu.order = Order
menu.sendToLayer = Send To Layer

*******************************************************
* Commands
*******************************************************
command_change_location = Change Location Command
command_resize = Resize Command
command_delete_rectangle = Delete Rectangle
command_create_drawcomponent = Create DrawComponent
command_create_shape = Create Shape
command_delete_drawcomponent = Delete DrawComponent
command_create_guide = Create Guide
command_delete_guide = Delete Guide
command_move_guide = Move Guide
command_add_command = Add Command
command_create_layer = Create Layer
command_delete_layer = Delete Layer
command_orphan_children = Orphan Children
command.reorder.drawcomponent = Reorder Object
command_edit_shape = Edit Path of Shape
command.create.text = Create Text
command.rotate = Rotate
command.rotate.center = Edit Rotation Center
command.create.image = Create Image
command.transform = Transform
command.clone.text = Duplicate Object


*******************************************************
* Views
*******************************************************
layer_layer = Layer
layer_up = Move Layer One Up
layer_down = Move Layer One Down
layer_delete = Delete Layer
layer_new = Create new Layer
layer_visible = Make Layer visible
layer_invisible = Make Layer invisible
layer_locked = Lock Layer
layer_unlocked = Unlock Layer
layer_view_name = Layers View
layer_default_name = Layer
quickOptionsView.name = Quick Options
quickOptionsView.group.clone.name = Duplicate
quickOptionsView.group.move.name = Move

*******************************************************
* Resource Messages (Loading + Saving)
*******************************************************
resource_create_file = Create File
resource_file_not_exists_1 = The File
resource_file_not_exists_2 = doesn't exist. Click OK to create it
resource.save = Saving
resource.load = Loading

*******************************************************
* Error Messages
*******************************************************
error_file_deleted = File Deleted
error_file_deleted_without_save = The file has been deleted from the file system.  Do you want to save your changes or close the editor without saving?
error_loading_mldc = Error loading the MultiLayerDrawComponent
error_no_model_manager = No model manager found for saving the file
error_writing_file = Error writing file
error_during_save = Error During Save
error_during_save_message = The current MultiLayerDrawComponent model could not be saved
error_opening_editor = Error opening editor
error_required_extension = File name must end in
error_mldc_invalid = The specified input is not a valid MultiLayerDrawComponent
error_loading_file = There occured an error while loading the file

********************************************************
* Icons
********************************************************
icon_sun = icons/sun16.gif
icon_ellipse = icons/ellipse16.gif
icon_rectangle = icons/rectangle16.gif
icon.rotate.nw = ../icons/rotateNW16.gif

********************************************************
* Label
********************************************************
label.name = Name

********************************************************
* Outline
********************************************************
outline_unnamed = Unnamed

********************************************************
* Properties
********************************************************
property.name.label = Name
property.x.label = X
property.y.label = Y
property.width.label = Width
property.height.label = Height
property.rotation.label = Rotation
property.rotationx.label = Rotation X
property.rotationy.label = Rotation Y
property.linecolor.label = Line Color
property.fillcolor.label = Fill Color
property.linewidth.label = Line Width
property.linestyle.label = Line Style
property.fill.label = Fill
property.connect.label = Connect
property.startangle.label = Start Angle
property.endangle.label = End Angle
property.fontname.label = Font Name
property.fontsize.label = Font Size
property.bold.label = Bold
property.italic.label = Italic
property.text.label = Text

property.category.name = Name
property.category.geom = Geometry
property.category.color = Colors
property.category.rotation = Rotation
property.category.line = Line
property.category.font = Font
property.category.text = Text

property.error.notanumber = Not A Number

********************************************************
* Model
********************************************************
model.drawComponent.name = DrawComponent
model.shapeDrawComponent.name = Shape
model.imageDrawComponent.name = Image
model.ellipseDrawComponent.name = Ellipse
model.rectangleDrawComponent.name = Rectangle
model.lineDrawComponent.name = Line
model.textDrawComponent.name = Text
