output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               LICENSE.txt
source.. = src/main/java/,src/main/resources/
src.includes = src/main/java/,src/main/resources/,src/test/java/,src/test/resources/,\
               META-INF/,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               build.properties
