# **************************************
# ThrowableHandler Dialog Messages
# **************************************
extensionpoint.throwable.dialog.title = An error occured
extensionpoint.throwable.dialog.expandText = Details (Stacktrace)

# **************************************
# Actions
# **************************************
action.openfile.text = Open File
action.openfile.tooltip = Opens a File from the local FileSystem
action.openfile.error.message1 = The File
action.openfile.error.message2 = can not be opened
action.openfile.error.title = Error
action.openfile.confirmoverwrite.title = Confirm Override
action.openfile.confirmoverwrite.message1 = The File
action.openfile.confirmoverwrite.message2 = already exits \n Do you really want to overwrite it?
action.new.unnamed = Unnamed 

# **************************************
# Contributions
# **************************************
contribution.language.name = Language

# **************************************
# Icons
# **************************************
icon.flag.english = icons/Flag_USA_20x16.gif
icon.flag.german = icons/Flag_Germany_20x16.gif
icon.flag.french = icons/Flag_France_20x16.gif

icon.java.edit = icons/Edit_24x24.gif
icon.java.add = icons/Add_24x24.gif
icon.java.delete = icons/Delete_24x24.gif

icon.edit = icons/Edit_16x16.gif
icon.add = icons/Add_16x16.gif
icon.delete = icons/Delete_16x16.gif

# **************************************
# Error report
# **************************************
errorreport.wizard.ok=OK
errorreport.wizard.sendingfailed=Sending Error Report failed\!

errorreport.entrypage.title=Send an error report
errorreport.entrypage.description=An error occured. You can send an error report by pressing 'Next'
errorreport.entrypage.welcometext=Welcome to the wonderful world of error reporting\! With error reports you can help to improve the software... bla bla bla... add a better message here\n\nYou can either enter detailed information (click next) or send an error report without further information (click finish).\n\nBetter luck next time\! :-)

errorreport.commentpage.title=Send an error report
errorreport.commentpage.description=Enter an error description
errorreport.commentpage.commentlabel=You can enter a comment here. You should explain how the error happened:
errorreport.commentpage.commenttooltip=Enter your comment here

errorreport.summarypage.title=Send an error report
errorreport.summarypage.description=When clicking finish, the following data will be sent
errorreport.summarypage.breakafter=\n\n
errorreport.summarypage.datetime=Date and time: 
errorreport.summarypage.overviewlabel=This data was collected as error report and will be sent:
errorreport.summarypage.usercommentlabel=User comment:\n
errorreport.summarypage.stacktracelabel=Exception stack trace:\n
errorreport.summarypage.triggerstacktracelabel=Exception stack trace (Trigger exception):\n
errorreport.summarypage.systempropertieslabel=System properties:\n

# **************************************
# Dialogs
# **************************************
dialog.input.message.emptyString = Please enter a non-empty name

# **************************************
# Error Messages
# **************************************
doubleFieldEditor.errorMessage = Value must be a Double
floatFieldEditor.errorMessage = Value must be a Float

# **************************************
# Menus
# **************************************
menu.file.label = File
menu.window.label = Window
menu.help.label = Help
menu.new.label = New
menu.openRecentFiles.label = Open Recent Files
menu.openPerspective.label = Open Perspective
menu.showView.label = Show View

# **************************************
# printerConfiguration
# **************************************
dialog.printerConfiguration.title=Printer configuration
dialog.printerConfiguration.default.alwaysAsk=Always ask for printer (configuration)
dialog.printerConfiguration.default.printerGroup=Printer
dialog.printerConfiguration.default.useDefPrinter=Use system default printer
dialog.printerConfiguration.default.choosePrinter=...
dialog.printerConfiguration.default.pageFormatGroup=Page Format
dialog.printerConfiguration.default.customPageFormat=Custom Page Format
dialog.printerConfiguration.default.editPageFormat=...
dialog.printerConfiguration.default.noPrinterAssigned=No printer assigned
dialog.printerConfiguration.default.noPageFormatAssigned=No page-format assigned