<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nightlabs.editor2d">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nightlabs.editor2d" id="drawComponentProperty" name="drawComponentProperty"/>
      </appInfo>
      <documentation>
         adds a PropertyDescriptor to the PropertySource of a DrawComponent
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="drawComponentProperty"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="drawComponentProperty">
      <complexType>
         <attribute name="drawComponentClass" type="string" use="required">
            <annotation>
               <documentation>
                  The class of the drawComponent you want to add a DrawComponentProperty to
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.editor2d.DrawComponent"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="drawComponentProperty" type="string" use="required">
            <annotation>
               <documentation>
                  The DrawComponentProperty to add for the given Class
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.editor2d.model.DrawComponentProperty"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="rootDrawComponentClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.editor2d.MultiLayerDrawComponent"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
