<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.nightlabs.base">
<annotation>
      <appInfo>
         <meta.schema plugin="com.nightlabs.base" id="editor2perspective" name="editor2perspective"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Registers an Editor to an Perspective, so that the corresponding perspective opens too when the registered editor opens.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="registry"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="registry">
      <annotation>
         <documentation>
            The Registry which maps an Editor (ID) to an Perspective (ID)
         </documentation>
      </annotation>
      <complexType>
         <attribute name="editorID" type="string" use="required">
            <annotation>
               <documentation>
                  The ID (String) of the IEditorPart
               </documentation>
            </annotation>
         </attribute>
         <attribute name="perspectiveID" type="string" use="required">
            <annotation>
               <documentation>
                  The ID (String) of the IPerspectiveFactory
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
