<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nightlabs.editor2d">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nightlabs.editor2d" id="pageRegistry" name="pageRegistry"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <choice>
            <element ref="Unit" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="ResolutionUnit" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="PredefinedPage" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Unit">
      <annotation>
         <documentation>
            a measurement unit (like mm, inch or cm)
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the measurement unit
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="factor" type="string" use="required">
            <annotation>
               <documentation>
                  the calculation factor for transforming a value from (mm) into this one
               </documentation>
            </annotation>
         </attribute>
         <attribute name="unitID" type="string" use="required">
            <annotation>
               <documentation>
                  the unique name of the measurement unit like in the ISO 31-1 described. (e.g. millimetre)
http://en.wikipedia.org/wiki/ISO_31-1
               </documentation>
            </annotation>
         </attribute>
         <attribute name="symbol" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ResolutionUnit">
      <annotation>
         <documentation>
            a resolution unit (like dpi [Dots per Inch] or dpcm [Dots per Centimeter])
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the resolution unit
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="factor" type="string" use="required">
            <annotation>
               <documentation>
                  the calculation factor for transforming a value from the standard unit DPCM (dots per centimeter) into this one
               </documentation>
            </annotation>
         </attribute>
         <attribute name="resolutionID" type="string" use="required">
            <annotation>
               <documentation>
                  the unique name of the resolution unit (e.g. DPI)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="PredefinedPage">
      <annotation>
         <documentation>
            a Predefinied Page like (DIN A4 or DIN A5)
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  the name of the predefined page
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="page" type="string" use="required">
            <annotation>
               <documentation>
                  a class which implements the interface org.nightlabs.editor2d.page.IPredefinedPage
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.editor2d.page.IPredefinedPage"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="pageID" type="string" use="required">
            <annotation>
               <documentation>
                  the unique name of the paper size like in the ISO 216 described (e.g. A4)
http://en.wikipedia.org/wiki/ISO_216
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
