<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nightlabs.base">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nightlabs.base" id="removeExtension" name="removeExtension"/>
      </appInfo>
      <documentation>
         removed registered extensions based on a given pattern
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="removeExtension" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="removeExtension">
      <annotation>
         <documentation>
            an extension to remove a registered extension e.g. to remove unwanted extensions from other plugins
         </documentation>
      </annotation>
      <complexType>
         <attribute name="extensionPointID" type="string" use="required">
            <annotation>
               <documentation>
                  the extensionPointId of the extension to remove e.g. org.eclipse.ui.actionSets
               </documentation>
            </annotation>
         </attribute>
         <attribute name="elementPath" type="string" use="required">
            <annotation>
               <documentation>
                  the elementPath of the extension to remove e.g. actionSet/action
               </documentation>
            </annotation>
         </attribute>
         <attribute name="attributeName" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the attribute for the last entry of the elementPath, e.g id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="attributePattern" type="string" use="required">
            <annotation>
               <documentation>
                  the pattern (regex) to match the value ofthe given attributeName e.g. org.eclipse.ui.edit.text.actionSet.navigation or .*eclipse.*resource.*
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
