<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nightlabs.base">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nightlabs.base" id="resolutionUnit" name="resolutionUnit"/>
      </appInfo>
      <documentation>
         adds ResolutionUnits (e.g. DPI or DPCM)
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            adds new resolutionUnits (e.g. DPI or DPCM)
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="resolutionUnit" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="resolutionUnitClass" minOccurs="0" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resolutionUnit">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the resolutionUnit
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the resolutionUnit
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="unitID" type="string" use="required">
            <annotation>
               <documentation>
                  the unit of the resolutionUnit (e.g. Inch for DPI)
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="resolutionUnitClass">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a Class which implements org.nightlabs.editor2d.resolution.IResolutionUnit
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.i18n.unit.resolution.IResolutionUnit"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         NightLabs GmbH
      </documentation>
   </annotation>

</schema>
