<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.nightlabs.base">
<annotation>
      <appInfo>
         <meta.schema plugin="org.nightlabs.base" id="searchResultProvider" name="searchResultProvider"/>
      </appInfo>
      <documentation>
         Extension-Point for registering ISearchResultProvider
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="searchResultProviderFactory" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="searchResultActionHandler" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="searchResultProviderFactory">
      <annotation>
         <documentation>
            this element registers an implementation of interface org.nightlabs.base.search.ISearchResultProviderFactory which generates  org.nightlabs.base.search.ISearchResultProvider
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  an implementation of the interface org.nightlabs.base.search.ISearchResultProviderFactory
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.base.search.ISearchResultProviderFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  returns the priority
               </documentation>
            </annotation>
         </attribute>
         <attribute name="decorator" type="string">
            <annotation>
               <documentation>
                  the decorator image
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  the image
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the id
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="searchResultActionHandler">
      <annotation>
         <documentation>
            registers an implementation of the interface org.nightlabs.base.search.ISearchResultActionHandler
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  an implementation of the interface org.nightlabs.base.search.ISearchResultActionHandler
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.nightlabs.base.search.ISearchResultActionHandler"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="perspectiveID" type="string">
            <annotation>
               <documentation>
                  the optional perspectiveID where the registered SearchResultActionHandler should be used for the given searchResultProviderFactory
               </documentation>
            </annotation>
         </attribute>
         <attribute name="searchResultProviderFactoryID" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the registered searchResultProviderFactory where this SearchResultActionHandler should be used
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
