<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>

  <package name="org.nightlabs.clientui.layout">

     <class name="GridData"
            identity-type="application"
            objectid-class="org.nightlabs.clientui.layout.id.GridDataID"
            table="NightLabsClientUI_GridData"
            detachable="true"
     > 

         <inheritance
                      strategy="new-table"
         >
           <discriminator
                          strategy="class-name"
           > 
           </discriminator>
         </inheritance>

        <field name="gridDataID"
               primary-key="true"
        > 

        </field>

        <field name="verticalAlignment"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="horizontalAlignment"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="widthHint"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="heightHint"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="horizontalIndent"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="verticalIndent"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="horizontalSpan"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="verticalSpan"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="grabExcessHorizontalSpace"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="grabExcessVerticalSpace"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="minimumWidth"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="minimumHeight"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="exclude"
               persistence-modifier="persistent"
        > 

        </field>

     </class>

     <class name="GridLayout"
            identity-type="application"
            objectid-class="org.nightlabs.clientui.layout.id.GridLayoutID"
            table="NightLabsClientUI_GridLayout"
            detachable="true"
     > 

         <inheritance
                      strategy="new-table"
         >
           <discriminator
                          strategy="class-name"
           > 
           </discriminator>
         </inheritance>

        <field name="gridLayoutID"
               primary-key="true"
        > 

        </field>

        <field name="numColumns"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="makeColumnsEqualWidth"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="marginWidth"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="marginHeight"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="marginLeft"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="marginTop"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="marginRight"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="marginBottom"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="horizontalSpacing"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="verticalSpacing"
               persistence-modifier="persistent"
        > 

        </field>

     </class>

  </package> 

  <!--
   To use additional vendor extensions, create a vendor-extensions.xml file that
   contains the additional extensions (in extension tags) and place it in your
   projects merge dir.  
  -->

</jdo>

