Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NightLabs Unified Connection Framework
Bundle-SymbolicName: org.nightlabs.connection
Bundle-Version: 1.3.4.SNAPSHOT
Bundle-ClassPath: .,
 lib/RXTXcomm.jar
Export-Package: gnu.io,
 org.nightlabs.connection,
 org.nightlabs.connection.config,
 org.nightlabs.connection.internal,
 org.nightlabs.connection.rxtx,
 org.nightlabs.connection.rxtx.config,
 org.nightlabs.connection.tcp,
 org.nightlabs.connection.tcp.config
Require-Bundle: org.nightlabs.base,
 org.nightlabs.config
Import-Package: org.apache.log4j
