# Properties file for initially configuring the DelegatingDocumentPrinter
#
# Use it the following way:
# Define a the file-extension of a new configuration, by introducing it as
# a key and setting its type in the value. Here are some examples:

#pdf=systemcall
#pdf=externalengine

# Then configure the properties for the specific type. 
# by setting the keys with the file-extension as prefix:

# Example for systemcall configuration
#pdf.commandPattern=/bin/bash -c
#pdf.parameterPattern=lpr ${FILE}

# Example for externalengine configuration
#pdf.className=org.nightlabs.print.external.pdfbox.PDFBoxDocumentPrinter

